<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OBq-sx-XEt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZEg-BD-93w" customClass="LoginViewController" customModule="StudentLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlw-4H-gtl"/>
                        <viewControllerLayoutGuide type="bottom" id="hGR-21-WlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWG-Cw-Ata">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um2-5p-3id">
                                <rect key="frame" x="65" y="85" width="470" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="StudentLink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-LL-BE5">
                                        <rect key="frame" x="162" y="40" width="146.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-zu-6EJ">
                                        <rect key="frame" x="135" y="299.5" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.20314503210000001" green="0.20314503210000001" blue="0.20314503210000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BhD-NF-DvG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dlm-Vm-ujm"/>
                                            <constraint firstAttribute="width" constant="42" id="feU-jm-fJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="feU-jm-fJg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginPressed:" destination="ZEg-BD-93w" eventType="touchUpInside" id="N6s-IB-5sg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-uq-1ai">
                                        <rect key="frame" x="135" y="363.5" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.10588235294117647" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XKK-bn-TG5"/>
                                            <constraint firstAttribute="height" constant="44" id="yQC-pj-mGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="ZEg-BD-93w" eventType="touchUpInside" id="Rft-Ai-e9f"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="studentlink-logo" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-LY-caD">
                                        <rect key="frame" x="115" y="111.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BEp-LH-afJ"/>
                                            <constraint firstAttribute="height" constant="128" id="Dgd-bQ-yqw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QiI-LY-caD" firstAttribute="centerX" secondItem="um2-5p-3id" secondAttribute="centerX" id="JyS-U1-nsY"/>
                                    <constraint firstItem="eBk-LL-BE5" firstAttribute="centerX" secondItem="um2-5p-3id" secondAttribute="centerX" id="Qtf-aD-zoN"/>
                                    <constraint firstItem="eBk-LL-BE5" firstAttribute="top" secondItem="um2-5p-3id" secondAttribute="top" constant="40" id="Vvr-an-dBQ"/>
                                    <constraint firstItem="nOt-uq-1ai" firstAttribute="top" secondItem="4T4-zu-6EJ" secondAttribute="bottom" constant="20" id="fRv-A3-Lee"/>
                                    <constraint firstItem="nOt-uq-1ai" firstAttribute="centerX" secondItem="um2-5p-3id" secondAttribute="centerX" id="kUI-C8-9BG"/>
                                    <constraint firstItem="4T4-zu-6EJ" firstAttribute="top" secondItem="QiI-LY-caD" secondAttribute="bottom" constant="60" id="l7D-8K-iCU"/>
                                    <constraint firstItem="QiI-LY-caD" firstAttribute="top" secondItem="eBk-LL-BE5" secondAttribute="bottom" constant="40" id="lXh-ph-NrO"/>
                                    <constraint firstItem="4T4-zu-6EJ" firstAttribute="centerX" secondItem="um2-5p-3id" secondAttribute="centerX" id="n2Z-Eb-xtK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGR-21-WlO" firstAttribute="top" secondItem="um2-5p-3id" secondAttribute="bottom" constant="65" id="2Db-GH-lhy"/>
                            <constraint firstItem="um2-5p-3id" firstAttribute="leading" secondItem="mWG-Cw-Ata" secondAttribute="leading" constant="65" id="fSo-BO-Ffu"/>
                            <constraint firstAttribute="trailing" secondItem="um2-5p-3id" secondAttribute="trailing" constant="65" id="qVg-QD-6iZ"/>
                            <constraint firstItem="um2-5p-3id" firstAttribute="top" secondItem="hlw-4H-gtl" secondAttribute="bottom" constant="65" id="uuF-5e-GfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4T4-zu-6EJ" id="U1h-7c-mci"/>
                        <outlet property="logoImageView" destination="QiI-LY-caD" id="cjC-0Z-5f6"/>
                        <outlet property="signupButton" destination="nOt-uq-1ai" id="fjA-Fs-Hr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYW-PS-2A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="studentlink-logo" width="597" height="560"/>
    </resources>
</document>
