<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="wXz-dx-pMR">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="r9M-hG-W9j" customClass="scheduleViewController" customModule="StudentLink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pM5-qO-s0U"/>
                        <viewControllerLayoutGuide type="bottom" id="Oa6-Ab-EGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1b-04-fn9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-vc-s8c">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="Lzq-Fn-vDm" customClass="ScheduleCell" customModule="StudentLink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzq-Fn-vDm" id="DJz-ic-AK3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-8n-sYS">
                                                    <rect key="frame" x="5" y="5" width="590" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="r9M-hG-W9j" id="mIY-dT-KrC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3ma-8n-sYS" secondAttribute="bottom" constant="5" id="5SY-x2-AIJ"/>
                                                <constraint firstItem="3ma-8n-sYS" firstAttribute="top" secondItem="DJz-ic-AK3" secondAttribute="top" constant="5" id="Pdj-BC-xl8"/>
                                                <constraint firstAttribute="trailing" secondItem="3ma-8n-sYS" secondAttribute="trailing" constant="5" id="mXc-1O-Gbm"/>
                                                <constraint firstItem="3ma-8n-sYS" firstAttribute="leading" secondItem="DJz-ic-AK3" secondAttribute="leading" constant="5" id="zVL-Gy-zkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classTextField" destination="3ma-8n-sYS" id="NeL-UF-wTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r9M-hG-W9j" id="WQg-kB-Bo7"/>
                                    <outlet property="delegate" destination="r9M-hG-W9j" id="zpA-BY-fSM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oa6-Ab-EGb" firstAttribute="top" secondItem="vbj-vc-s8c" secondAttribute="bottom" id="37I-pg-fzE"/>
                            <constraint firstItem="vbj-vc-s8c" firstAttribute="top" secondItem="pM5-qO-s0U" secondAttribute="bottom" id="ZOh-ri-DtT"/>
                            <constraint firstItem="vbj-vc-s8c" firstAttribute="top" secondItem="pM5-qO-s0U" secondAttribute="bottom" id="cEW-zk-w53"/>
                            <constraint firstItem="vbj-vc-s8c" firstAttribute="leading" secondItem="X1b-04-fn9" secondAttribute="leading" id="gMN-a6-bcB"/>
                            <constraint firstAttribute="trailing" secondItem="vbj-vc-s8c" secondAttribute="trailing" id="xMQ-QI-UaI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZOh-ri-DtT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vbj-vc-s8c" id="BLC-xi-KAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RV-rM-8AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="-62"/>
        </scene>
    </scenes>
</document>
